<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento Isabella</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .container img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
        }

        .botao-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }

        .botao {
            padding: 10px 30px;
            background-color: #28a745; /* Cor verde */
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.png" alt="Imagem Exemplo">
    </div>

    <div class="botao-container">
        <a href="http://link.mercadopago.com.br/isamariacontribuir"><button class="botao">Contribuir</button></a>
    </div>
</body>
</html>
